spring:
  config:
    activate:
      on-profile: local
  datasource:
    driver-class-name: net.sf.log4jdbc.sql.jdbcapi.DriverSpy
    url: jdbc:log4jdbc:mysql://localhost:3306/ktb_samsam?useUnicode=true&characterEncoding=UTF-8
    username: root
    password: root1234
  jpa:
    hibernate:
      ddl-auto: update
    show-sql: true
    properties:
      hibernate:
        dialect: org.hibernate.dialect.MySQL8Dialect

jwt:
  expiration: 604800000
  prefix: Bearer
  header: Authorization

cloud:
  aws:
    region:
      static: ap-northeast-2
    s3:
      bucket:
    stack:
      auto: false

server:
  port: 8090