# travel_BE_Jenkins

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  docker-compose.yml  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
src/main/java/com/samsam/travel/travelcommerce/dao/: Cart.java  Orders.java  Review.java  Ticket.java  User.java
src/main/java/com/samsam/travel/travelcommerce/dto/: TicketAddDto.java
src/main/java/com/samsam/travel/travelcommerce/dto/cart/: CartAddDto.java  CartDto.java  CartResponseDto.java
src/main/java/com/samsam/travel/travelcommerce/dto/order/: OrderDetail.java  (+2 more)
src/main/java/com/samsam/travel/travelcommerce/entity/: Cart.java  Orders.java  Review.java  Ticket.java  TicketAndReview.java  User.java
src/main/java/com/samsam/travel/travelcommerce/utils/: ApiResponse.java  Common.java  ResponseUtil.java  ReturnMessage.java
src/main/resources/: application.yml
src/main/resources/migration/: 20240731_create_database.sql  20240731_create_init_table.sql  20240804_insert_init_data.sql  20240809_alter_review_table.sql  20240813_insert_test_data.sql  20240817_alter_init_table.sql
src/test/java/com/samsam/travel/travelcommerce/: AdminServiceTest.java  OrderServiceTest.java  TravelUtilsTests.java  UserAuthServiceTest.java
travelcommerce/: build.gradle
travelcommerce/src/main/java/com/samsam/travel/travelcommerce/: TravelCommerceApplication.java
travelcommerce/src/main/resources/: application.yml
travelcommerce/src/test/java/com/samsam/travel/travelcommerce/: TravelCommerceApplicationTests.java
(+64 files in other folders)
